================================================================================
FREQUENCY ORDERED BIN SEARCH (FOBS) MODEL
================================================================================

Loading data...
Loaded 32342 word instances

================================================================================
PART 1: LEMMATIZATION AND FREQUENCY ORDERED BIN SEARCH
================================================================================

Lemmatizing words...
Unique surface forms: 2372
Unique lemmas: 2238

Computing lemma frequencies...
Computed frequencies for 2238 lemmas

================================================================================
CONSTRUCTING FOBS STRUCTURE
================================================================================

FOBS Bin Statistics:
------------------------------------------------------------
Word bins: 10
Lemma bins: 13

Bin distribution (Word):
  Bin 10 (freq 10^10): 254 words
  Bin 9 (freq 10^9): 199 words
  Bin 8 (freq 10^8): 160 words
  Bin 7 (freq 10^7): 638 words
  Bin 6 (freq 10^6): 752 words
  Bin 5 (freq 10^5): 311 words
  Bin 4 (freq 10^4): 46 words
  Bin 3 (freq 10^3): 9 words
  Bin 1 (freq 10^1): 1 words
  Bin 0 (freq 10^0): 2 words

Bin distribution (Lemma):
  Bin 13 (freq 10^13): 1 lemmas
  Bin 12 (freq 10^12): 5 lemmas
  Bin 11 (freq 10^11): 16 lemmas
  Bin 10 (freq 10^10): 40 lemmas
  Bin 9 (freq 10^9): 116 lemmas
  Bin 8 (freq 10^8): 381 lemmas
  Bin 7 (freq 10^7): 819 lemmas
  Bin 6 (freq 10^6): 550 lemmas
  Bin 5 (freq 10^5): 195 lemmas
  Bin 4 (freq 10^4): 23 lemmas
  Bin 3 (freq 10^3): 5 lemmas
  Bin 2 (freq 10^2): 1 lemmas
  Bin 0 (freq 10^0): 86 lemmas

================================================================================
HYPOTHESIS 1: Root Frequency vs Surface Frequency
================================================================================

Modeling dataset: 32342 words

MODEL 1: Mean RT ~ surface_freq + surface_length
------------------------------------------------------------
R² Score: 0.0793
RMSE: 42.3509
MAE: 29.4181
AIC: 334094.1415
BIC: 334119.2939

MODEL 2: Mean RT ~ lemma_freq + lemma_length
------------------------------------------------------------
R² Score: 0.0745
RMSE: 42.4611
MAE: 29.5645
AIC: 334262.3642
BIC: 334287.5165

CONCLUSION: Surface Frequency is a better predictor of reading time

================================================================================
HYPOTHESIS 2: Pseudo-Affixes vs Real Affixes (FREQUENCY MATCHED)
================================================================================

STEP 1: Finding all -er suffix words in corpus...
Found 92 unique -er words in corpus
Frequency range: 0 to 415597541
Length range: 3 to 12

STEP 2: Filtering for matched words:
  Target frequency: 500,000 - 10,000,000
  Target length: 5 - 7 characters

28 words match the criteria:
word_clean    freq  word_length    mean_RT
     anger  983027            6 340.732311
    answer 1913421            7 372.297360
    bigger 3025646            6 305.905882
    bitter 3179269            6 296.151163
    butter 2864124            6 297.530864
    clever 1870677            6 337.178571
    closer 8390061            6 342.211111
    corner 8812182            6 316.175824
      ever 1335046            5 341.507917
    finger  603297            7 402.425532
    flower 3495072            6 354.742514
    higher 2286590            6 340.753540
    lesser 3073483            6 350.544304
    master  990335            7 329.681818
    mother 5261105            7 339.396356
     refer 8430029            5 315.157895
    sender  782406            6 347.026667
     sheer 2071421            5 343.397727
   shelter 2858728            7 357.293478
    silver 6488905            6 396.076923
    sister 9970875            6 332.221622
    temper 1831950            6 292.819277
   thunder 1122965            7 326.809524
   trigger 2343925            7 336.791955
     water 7651526            6 324.017951
   weather 6846495            7 328.147610
   whoever 1317362            7 321.897988
     wider 4962184            5 302.011494

------------------------------------------------------------
STEP 3: Manual classification of available words
------------------------------------------------------------

Pseudo-affixed words available: ['finger', 'corner', 'silver']
Real affixed words available: []

✗ Insufficient test words available in corpus
This is a limitation of using naturalistic corpus data.

FOBS Hypothesis 1 visualization saved

================================================================================
FOBS ANALYSIS COMPLETE
================================================================================
